In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\monis\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\monis\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\monis\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\monis\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\monis\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
pd.Series()

Series([], dtype: float64)

In [16]:
l=["jay","raj","suraj","raj","chanda"]
type(l)

list

In [5]:
pd.Series(l)

NameError: name 'l' is not defined

In [20]:
pd.Series(data=l,index=["A","B","C","D","E"])

A       jay
B       raj
C     suraj
D       raj
E    chanda
dtype: object

In [23]:
d={
    "A":"jay",
    "B":"raj",
    "C":"suraj",
    "D":"raj",
    "E":"chanda"
}
pd.Series(d)

A       jay
B       raj
C     suraj
D       raj
E    chanda
dtype: object

In [24]:
pd.Series(data=7,index=["A","B","C","D","E"])

A    7
B    7
C    7
D    7
E    7
dtype: int64

In [17]:
d=[
    ["jay",89,25],
    ["raj",90,24],
    ["suraj",78,23],
    ["raj",87,24],
    ["chanda",90,25]
]
pd.DataFrame(d)

        0   1   2
0     jay  89  25
1     raj  90  24
2   suraj  78  23
3     raj  87  24
4  chanda  90  25

In [23]:
col=["names","marks","age"]
pd.DataFrame(d,columns=col)

    names  marks  age
0     jay     89   25
1     raj     90   24
2   suraj     78   23
3     raj     87   24
4  chanda     90   25

In [30]:
d={
    "Name":["Jay","Raj","Suraj","Raj","Chanda"],
    "Marks":[89,90,78,87,90],
    "Age":[25,24,23,24,25]
}
pd.DataFrame(d)

     Name  Marks  Age
0     Jay     89   25
1     Raj     90   24
2   Suraj     78   23
3     Raj     87   24
4  Chanda     90   25

In [5]:
d=np.random.randn(10,4)
df=pd.DataFrame(d,columns=["A","B","C","D"])
df

          A         B         C         D
0  0.283501  0.755853  0.665693 -0.337744
1 -1.655872 -0.700612 -0.394260 -1.505832
2  0.234848  0.022402 -0.376793  0.440928
3 -1.596822  0.908155 -0.465098 -0.137279
4 -0.648972 -0.389623 -1.821531  0.432793
5  0.688091 -0.381358 -0.763707  0.972765
6  0.529299  0.762080  1.566475  1.205792
7  1.693175  0.133224 -0.311236  0.156515
8  0.819677 -0.724386  0.877127  1.039936
9  1.720915 -1.096272 -1.421228 -0.801026

In [7]:
df.to_csv("Random_18_10.csv",index=False)

In [14]:
l={
    "ID":[1,2,3,4],
    "Name":["monish","neha","barun","Rommy"],
    "Marks":[50,40,60,30]
    
}
c=pd.DataFrame(l)

In [29]:
c=c.to_csv("students.csv",index=False)

In [25]:
c=pd.read_csv("students.csv")
c.head()
c.tail()

   ID    Name  Marks
0   1  monish     50
1   2    neha     40
2   3   barun     60
3   4   Rommy     30

In [4]:
df=pd.read_table("movies.csv")
df

    star_rating,title,content_rating,genre,duration,actors_list
0    9.3,The Shawshank Redemption,R,Crime,142,"[u'T...
1    9.2,The Godfather,R,Crime,175,"[u'Marlon Brand...
2    9.1,The Godfather: Part II,R,Crime,200,"[u'Al ...
3    9,The Dark Knight,PG-13,Action,152,"[u'Christi...
4    8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta...
..                                                 ...
974  7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman',...
975  7.4,Back to the Future Part III,PG,Adventure,1...
976  7.4,Master and Commander: The Far Side of the ...
977  7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Willi...
978  7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen'...

[979 rows x 1 columns]

In [7]:
df=pd.read_table("drinks.csv",sep=",")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [8]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\monis\anaconda3\lib\site-packages (2.0.1)

In [9]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\monis\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\monis\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [12]:
df=pd.read_excel("exbook.xlsx",sheet_name="Sheet1")
df

,Sr.NO,Books,Author,year,Price,Profit
0,1,The Discovery of India,Jawaharlal Nehru,1946,599.95,0.30
1,2,The Story of my Experiments with Truth,Mahatma Gandhi,1927,159.00,0.30
2,3,Glimps of World History,J.Nehru,1934,750.46,0.24
3,4,A Guide to Health,Mahatma Gandhi,1921,250.00,0.25
4,5,Ignited Minds,APJ Abdul Kalam,2002,300.00,0.10
5,6,Wings of Fire,APJ Abdul Kalam,1999,1275.25,0.10

In [22]:
path="https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
col=["sepal length","sepal width","petal length","petal width","class"]
pd.read_table(path,sep=",",header=None,names=col)

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [29]:
users=pd.read_table("psd.user")
col=["id","age","gender","profession","zip code"]
pd.read_table("psd.user",sep="|",header=None,names=col)

      id  age gender     profession zip code
0      1   24      M     technician    85711
1      2   53      F          other    94043
2      3   23      M         writer    32067
3      4   24      M     technician    43537
4      5   33      F          other    15213
..   ...  ...    ...            ...      ...
938  939   26      F        student    33319
939  940   32      M  administrator    02215
940  941   20      M        student    97229
941  942   48      F      librarian    78209
942  943   22      M        student    77841

[943 rows x 5 columns]

In [33]:
pd.read_json("simple.json")

       name  age grade
0     Andew   12     A
1    Bhuvan   18     B
2   Clinton   11     A
3     Drake   12     C
4     Eisha   13     B
5    Farhan   22     C
6    Garima   11     A
7  Himanshu   19     A
8    Ishaan   10     D
9     Jason    9     B

In [39]:
pd.read_table("simple.json")

Empty DataFrame
Columns: [[{"name": "Andew", "age": 12, "grade": "A"}, {"name": "Bhuvan", "age": 18, "grade": "B"}, {"name": "Clinton", "age": 11, "grade": "A"}, {"name": "Drake", "age": 12, "grade": "C"}, {"name": "Eisha", "age": 13, "grade": "B"}, {"name": "Farhan", "age": 22, "grade": "C"}, {"name": "Garima", "age": 11, "grade": "A"}, {"name": "Himanshu", "age": 19, "grade": "A"}, {"name": "Ishaan", "age": 10, "grade": "D"}, {"name": "Jason", "age": 9, "grade": "B"}]]
Index: []

In [41]:
pd.read_json("simple_records.json",lines=True)

       name  age grade
0     Andew   12     A
1    Bhuvan   18     B
2   Clinton   11     A
3     Drake   12     C
4     Eisha   13     B
5    Farhan   22     C
6    Garima   11     A
7  Himanshu   19     A
8    Ishaan   10     D
9     Jason    9     B

In [14]:
df=pd.read_table("movies.csv",sep=",")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [15]:
df.shape

(979, 6)

In [16]:
df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [17]:
df.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [19]:
df.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [51]:
df.mean()

star_rating      7.889785
duration       120.979571
dtype: float64

In [52]:
df.median()

star_rating      7.8
duration       117.0
dtype: float64

In [56]:
df.mode()

,star_rating,title,content_rating,genre,duration,actors_list
0,7.6,Dracula,R,Drama,112.0,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
1,NaN,Les Miserables,NaN,NaN,NaN,NaN
2,NaN,The Girl with the Dragon Tattoo,NaN,NaN,NaN,NaN
3,NaN,True Grit,NaN,NaN,NaN,NaN

In [8]:
l=[60,82,82,84,88,90,90,92,93,97]
df=pd.DataFrame(l)
df

    0
0  60
1  82
2  82
3  84
4  88
5  90
6  90
7  92
8  93
9  97

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10 non-null     int64
dtypes: int64(1)
memory usage: 208.0 bytes

In [10]:
df.mean()

0    85.8
dtype: float64

In [11]:
df.median()

0    89.0
dtype: float64

In [12]:
df.mode()

    0
0  82
1  90

In [13]:
df.describe()

               0
count  10.000000
mean   85.800000
std    10.293472
min    60.000000
25%    82.500000
50%    89.000000
75%    91.500000
max    97.000000