In [65]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [66]:
df=pd.read_csv("Studentsnew.csv")
df

      Rank       Name  Age  Gender Background  Python  Machine Learning
0   Rank 1       Ravi   23    Male       Tech      89                95
1   Rank 2    Chandni   22  Female   Non-Tech      78                83
2   Rank 3    Gyanesh   25    Male       Tech      70                80
3   Rank 4      Rahul   22    Male       Tech      68                75
4   Rank 5     Kartik   23    Male       Tech      60                70
5   Rank 6  Pratiksha   24  Female   Non-Tech      58                55
6   Rank 7       Maya   22  Female   Non-Tech      55                50
7   Rank 8      Shani   21    Male       Tech      50                50
8   Rank 9     Neelam   24  Female   Non-Tech      50                47
9  Rank 10     Mangal   22    Male   Non-Tech      45                46

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              10 non-null     object
 1   Name              10 non-null     object
 2   Age               10 non-null     int64
 3   Gender            10 non-null     object
 4   Background        10 non-null     object
 5   Python            10 non-null     int64
 6   Machine Learning  10 non-null     int64
dtypes: int64(3), object(4)
memory usage: 688.0+ bytes

In [68]:
df.describe()

             Age     Python  Machine Learning
count  10.000000  10.000000         10.000000
mean   22.800000  62.300000         65.100000
std     1.229273  13.864824         17.666352
min    21.000000  45.000000         46.000000
25%    22.000000  51.250000         50.000000
50%    22.500000  59.000000         62.500000
75%    23.750000  69.500000         78.750000
max    25.000000  89.000000         95.000000

In [69]:
df.mean()

Age                 22.8
Python              62.3
Machine Learning    65.1
dtype: float64

In [7]:
df.median()

Age                 22.5
Python              59.0
Machine Learning    62.5
dtype: float64

In [8]:
df.shape

(10, 7)

In [9]:
df.columns

Index(['Rank', 'Name', 'Age', 'Gender', 'Background', 'Python',
       'Machine Learning'],
      dtype='object')

In [10]:
df.dtypes

Rank                object
Name                object
Age                  int64
Gender              object
Background          object
Python               int64
Machine Learning     int64
dtype: object

In [11]:
df["Python"]

0    89
1    78
2    70
3    68
4    60
5    58
6    55
7    50
8    50
9    45
Name: Python, dtype: int64

In [12]:
df.Python

0    89
1    78
2    70
3    68
4    60
5    58
6    55
7    50
8    50
9    45
Name: Python, dtype: int64

In [13]:
df["Machine Learning"]

0    95
1    83
2    80
3    75
4    70
5    55
6    50
7    50
8    47
9    46
Name: Machine Learning, dtype: int64

In [14]:
df[["Name","Age","Gender"]]

        Name  Age  Gender
0       Ravi   23    Male
1    Chandni   22  Female
2    Gyanesh   25    Male
3      Rahul   22    Male
4     Kartik   23    Male
5  Pratiksha   24  Female
6       Maya   22  Female
7      Shani   21    Male
8     Neelam   24  Female
9     Mangal   22    Male

In [15]:
"C"+"D"

'CD'

In [16]:
3+4

7

In [17]:
df["Machine Learning"]+df["Python"]

0    184
1    161
2    150
3    143
4    130
5    113
6    105
7    100
8     97
9     91
dtype: int64

In [18]:
df["total"]=df["Machine Learning"]+df["Python"]
df

      Rank       Name  Age  Gender Background  Python  Machine Learning  total
0   Rank 1       Ravi   23    Male       Tech      89                95    184
1   Rank 2    Chandni   22  Female   Non-Tech      78                83    161
2   Rank 3    Gyanesh   25    Male       Tech      70                80    150
3   Rank 4      Rahul   22    Male       Tech      68                75    143
4   Rank 5     Kartik   23    Male       Tech      60                70    130
5   Rank 6  Pratiksha   24  Female   Non-Tech      58                55    113
6   Rank 7       Maya   22  Female   Non-Tech      55                50    105
7   Rank 8      Shani   21    Male       Tech      50                50    100
8   Rank 9     Neelam   24  Female   Non-Tech      50                47     97
9  Rank 10     Mangal   22    Male   Non-Tech      45                46     91

In [19]:
cities=["mumbai","delhi","pune","vishakapatnam","hydrabad","nashik","goa","navi mumbai","mumbai","pune"]
df["city"]=cities
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,city
0,Rank 1,Ravi,23,Male,Tech,89,95,184,mumbai
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,delhi
2,Rank 3,Gyanesh,25,Male,Tech,70,80,150,pune
3,Rank 4,Rahul,22,Male,Tech,68,75,143,vishakapatnam
4,Rank 5,Kartik,23,Male,Tech,60,70,130,hydrabad
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,nashik
6,Rank 7,Maya,22,Female,Non-Tech,55,50,105,goa
7,Rank 8,Shani,21,Male,Tech,50,50,100,navi mumbai
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,mumbai
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,pune

In [20]:
184/200*100

92.0

In [21]:
def getgrade(marks):
    p=marks/200*100  #percentage
    if p>=75:
        return "A"
    elif (p<75 and p>=60):
        return "B"
    elif (p<60 and p>=45):
        return "c"
    elif (p<45 and p>=30):
        return "D"
    else:
        return "F"
df["total"].apply(getgrade)

0    A
1    A
2    A
3    B
4    B
5    c
6    c
7    c
8    c
9    c
Name: total, dtype: object

In [22]:
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,city
0,Rank 1,Ravi,23,Male,Tech,89,95,184,mumbai
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,delhi
2,Rank 3,Gyanesh,25,Male,Tech,70,80,150,pune
3,Rank 4,Rahul,22,Male,Tech,68,75,143,vishakapatnam
4,Rank 5,Kartik,23,Male,Tech,60,70,130,hydrabad
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,nashik
6,Rank 7,Maya,22,Female,Non-Tech,55,50,105,goa
7,Rank 8,Shani,21,Male,Tech,50,50,100,navi mumbai
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,mumbai
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,pune

In [23]:
df["grade"]=df["total"].apply(getgrade)
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,city,grade
0,Rank 1,Ravi,23,Male,Tech,89,95,184,mumbai,A
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,delhi,A
2,Rank 3,Gyanesh,25,Male,Tech,70,80,150,pune,A
3,Rank 4,Rahul,22,Male,Tech,68,75,143,vishakapatnam,B
4,Rank 5,Kartik,23,Male,Tech,60,70,130,hydrabad,B
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,nashik,c
6,Rank 7,Maya,22,Female,Non-Tech,55,50,105,goa,c
7,Rank 8,Shani,21,Male,Tech,50,50,100,navi mumbai,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,mumbai,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,pune,c

In [24]:
s=pd.Series(["a","b","c","d","e","f"],index=[49,48,47,0,1,2])
s

49    a
48    b
47    c
0     d
1     e
2     f
dtype: object

In [25]:
s.loc[0]

'd'

In [26]:
s.iloc[0]

'a'

In [27]:
s.loc[0:]

0    d
1    e
2    f
dtype: object

In [28]:
s.iloc[0:]

49    a
48    b
47    c
0     d
1     e
2     f
dtype: object

In [29]:
df.loc[1,'Background']

'Non-Tech'

In [30]:
df.loc[1:3,"total"]

1    161
2    150
3    143
Name: total, dtype: int64

In [31]:
df.iloc[1:4,7]

1    161
2    150
3    143
Name: total, dtype: int64

In [32]:
df.value counts

SyntaxError: invalid syntax (124098954.py, line 1)

In [35]:
df["Gender"].value_counts()

Male      6
Female    4
Name: Gender, dtype: int64

In [36]:
df["grade"].value_counts()

c    5
A    3
B    2
Name: grade, dtype: int64

In [37]:
df["city"].value_counts()

mumbai           2
pune             2
delhi            1
vishakapatnam    1
hydrabad         1
nashik           1
goa              1
navi mumbai      1
Name: city, dtype: int64

In [64]:
df["city"].unique()

KeyError: 'city'

In [60]:
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,grade
0,Rank 1,Ravi,23,Male,Tech,89,95,184,A
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,A
3,Rank 4,Rahul,22,Male,Tech,68,75,143,B
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,c
7,Rank 8,Shani,21,Male,Tech,50,50,100,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,c

In [63]:
df["total"].mean()

127.0

In [62]:
df["city"]=="mumbai"

KeyError: 'city'

In [59]:
df[df["city"]=="mumbai"]["total"].mean()

KeyError: 'city'

In [43]:
df["Gender"]

0      Male
1    Female
2      Male
3      Male
4      Male
5    Female
6    Female
7      Male
8    Female
9      Male
Name: Gender, dtype: object

In [44]:
df.groupby("Gender")["total"].mean()

Gender
Female    119.0
Male      133.0
Name: total, dtype: float64

In [45]:
df.sort_values("Age")

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,city,grade
7,Rank 8,Shani,21,Male,Tech,50,50,100,navi mumbai,c
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,delhi,A
3,Rank 4,Rahul,22,Male,Tech,68,75,143,vishakapatnam,B
6,Rank 7,Maya,22,Female,Non-Tech,55,50,105,goa,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,pune,c
0,Rank 1,Ravi,23,Male,Tech,89,95,184,mumbai,A
4,Rank 5,Kartik,23,Male,Tech,60,70,130,hydrabad,B
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,nashik,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,mumbai,c
2,Rank 3,Gyanesh,25,Male,Tech,70,80,150,pune,A

In [46]:
df.sort_values("Age",ascending=False)

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,city,grade
2,Rank 3,Gyanesh,25,Male,Tech,70,80,150,pune,A
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,nashik,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,mumbai,c
0,Rank 1,Ravi,23,Male,Tech,89,95,184,mumbai,A
4,Rank 5,Kartik,23,Male,Tech,60,70,130,hydrabad,B
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,delhi,A
3,Rank 4,Rahul,22,Male,Tech,68,75,143,vishakapatnam,B
6,Rank 7,Maya,22,Female,Non-Tech,55,50,105,goa,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,pune,c
7,Rank 8,Shani,21,Male,Tech,50,50,100,navi mumbai,c

In [48]:
df.drop("city",axis=1,inplace=True)

KeyError: "['city'] not found in axis"

In [49]:
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,grade
0,Rank 1,Ravi,23,Male,Tech,89,95,184,A
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,A
2,Rank 3,Gyanesh,25,Male,Tech,70,80,150,A
3,Rank 4,Rahul,22,Male,Tech,68,75,143,B
4,Rank 5,Kartik,23,Male,Tech,60,70,130,B
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,c
6,Rank 7,Maya,22,Female,Non-Tech,55,50,105,c
7,Rank 8,Shani,21,Male,Tech,50,50,100,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,c

In [52]:
df.drop([2,4,6],inplace=True)

KeyError: '[2, 4, 6] not found in axis'

In [51]:
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,grade
0,Rank 1,Ravi,23,Male,Tech,89,95,184,A
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,A
3,Rank 4,Rahul,22,Male,Tech,68,75,143,B
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,c
7,Rank 8,Shani,21,Male,Tech,50,50,100,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,c

In [53]:
df.reset_index(drop=True)

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,grade
0,Rank 1,Ravi,23,Male,Tech,89,95,184,A
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,A
2,Rank 4,Rahul,22,Male,Tech,68,75,143,B
3,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,c
4,Rank 8,Shani,21,Male,Tech,50,50,100,c
5,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,c
6,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,c

In [54]:
df.set_index("Rank")

,Name,Age,Gender,Background,Python,Machine Learning,total,grade
Rank,,,,,,,,
Rank 1,Ravi,23,Male,Tech,89,95,184,A
Rank 2,Chandni,22,Female,Non-Tech,78,83,161,A
Rank 4,Rahul,22,Male,Tech,68,75,143,B
Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,c
Rank 8,Shani,21,Male,Tech,50,50,100,c
Rank 9,Neelam,24,Female,Non-Tech,50,47,97,c
Rank 10,Mangal,22,Male,Non-Tech,45,46,91,c

In [55]:
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,grade
0,Rank 1,Ravi,23,Male,Tech,89,95,184,A
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,A
3,Rank 4,Rahul,22,Male,Tech,68,75,143,B
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,c
7,Rank 8,Shani,21,Male,Tech,50,50,100,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,c